
@media (max-width: 1200px) {
    .logo {
        width: 350px;
        margin: 0;
    }

    .logo__img {
        height: 100%;
    }

    .info {
        padding: 12px 0.5em;
    }

    .info__leyenda {
        font-size: 0.9rem;
    }

    .info__contact {
        gap: 5px;
    }

    .info__leyenda--email {
        padding: 1.2em 0.8em 1.2em 0;
    }

    .email__icon {
        width: 20px;
    }
}

@media (max-width: 1120px) {
    section[id]{
        scroll-margin-top: 80px;
    }
    .header {
        height: 80px;
        width: 100%;
    }

    .navbar {
        position: relative;
        width: 100%;
        height: 100%;
        color: var(--blanco);
        padding: 0 1em 0 0;
    }

    .nav {
        --img2: scale(0);
        --img1: scale(1);
        padding: 0;
        height: 100%;
    }

    .nav__container {
        height: 100%;

        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-areas: "navbar icon";
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }

    .menu {
        background-color: var(--color-btn);
        border-radius: 5px;
        display: grid;
        grid-area: icon;
        position: relative;
        width: 40px;
        height: 40px;
        z-index: 10;

        transform: var(--img1);
        transition: transform .5s ease;
    }
    .menu.hidden{
        transform: scale(0);
    }
    .menu.visible{
        transform: scale(1);
    }

    .menu img {
        width: 40px;
    }

    .close {
        background-color: transparent;
        transform: var(--img2);
        transition: transform .5s ease;
    }

    .nav__icon {
        display: flex;
        width: 20px;
    }

    .nav__link {
        color: var(--blanco);
        display: block;
        padding: 15px 0;
        text-decoration: none;
        font-size: 14px;
    }

    .nav__link--inside {
        padding-left: 20px;
        text-align: left;
        width: 100%;
    }

    .list__inside:hover {
        background-color: var(--color-secundario);
    }

    .nav-menu-container{
        position: fixed;
        inset: 0;
        overflow-x: hidden;
        pointer-events: none;
    }
    .nav-menu-container.pointer{
        pointer-events: unset;
    }
    .nav__menu {
        background-color: var(--color-oscuro-secundario--t);
        backdrop-filter: blur(5px);
        z-index: 999;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: max-content;
        height: 100vh;
        padding: 1em 0 1em 1em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow-y: auto;
        transform: translateX(100%);
        transition: transform .5s ease;
    }
    .nav__menu.move{
        transform: translateX(0);
    }

    .nav__item {
        width: 100%;
        height: auto;
        text-align: center;
        overflow: hidden;
    }

    .nav__item:hover {
        --clipi: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .nav__button {
        display: flex;
        align-items: center;
        gap: 1em;
        width: 85%;
        margin: 0 auto;
    }

    .arrow .nav__arrow {
        transform: rotate(0);
    }

    .nav__arrow {
        margin-left: auto;
        transform: rotate(-90deg);
        transition: transform .3s;
    }

    .nav__submenu {
        --clipi: 0;
        position: unset;
        width: 80%;
        margin-left: auto;
        border-left: 2px solid #303440;
        transition: height .4s ease;
        transform: unset;
        background-color: transparent;
        border-radius: unset;
        height: 0;
    }

    .nav__link--efect:hover::before {
        width: 0;
    }

    .info {
        display: none;
    }

    /*slider*/
    .swiper-slide .text-content .title {
        width: 90%;
        font-size: 3.8em;
    }
    .swiper-slide .text-content .subtitle {
        font-size: 32px;
        width: 90%;
    }
    .bg-slider-thumbs {
        bottom: 2em;
    }
    
    /*bienvenido*/
    .main__title {
        font-size: 3.6em;
    }
    .paragraph {
        font-size: 1.1em;
    }
    .paragraph--second {
        font-size: .9em;
    }

    /*productos*/
    .picture {
        height: 420px;
    }
    
    
}

@media (max-width: 850px) {
    .swiper-slide .text-content .title {
        width: 90%;
        font-size: 3em;
    }

    .swiper-slide .text-content .subtitle {
        font-size: 26px;
        width: 90%;
    }

    .swiper-slide .text-content p {
        padding: 30px 20px 20px 20px;
        font-size: 14px;
    }

    .bg-slider-thumbs {
        bottom: 4em;
    }
    .menu{
        width: 35px;
        height: 35px;
    }
    /* =============== Bienvenida =============== */
    .container {
        width: 90% !important;
    }

    .bienvenida {
        flex-wrap: wrap;
        justify-content: center;
    }

    .picture__content {
        height: 430px;
    }

    .main__title {
        font-size: 3rem;
    }

    .cta__btn {
        width: 170px;
        padding: 0 10px;
    }

    .paragraph {
        font-size: 1.1rem;
    }

    .paragraph--second {
        font-size: .9rem;
    }

    .cta__leyend {
        font-size: .9rem;
    }

    /* =============== Productos =============== */
    .botones {
        width: 15%;
    }

    .swiper-slide--item {
        padding: 5px;
    }

    .cta__btn--swiper {
        height: 45px;
    }

    .swiper__icon {
        width: 22px;
        height: 100%;
    }

    .swiper__text {
        font-size: .9rem;
        text-align: center;
    }

    .swiper__leyend {
        align-items: unset;
    }

    /* =============== Porque REMARSA =============== */

    .categorias--because {
        margin-top: 50px;
    }

    .card {
        width: 100%;
    }

    .card__img {
        width: 100px;
        height: 100px;
    }

    .card__title {
        font-size: 18px;
    }

    .card__paragraph {
        font-size: 13px;
    }

    .botones--because {
        width: max-content;
    }

    .card__paragraph--size {
        font-size: 12px;
    }

    /* =============== Especialistas =============== */
    .especialistas header {
        margin-bottom: 25px;
    }

    .container--f {
        margin: 25px auto 0 auto;
    }

    .main__title--esp::after {
        height: 6px;
    }

    .paragraph--esp {
        font-size: 16px;
    }

    .picture__esp {
        height: 430px;
    }

    .picture__grid {
        padding: 10px;
        align-items: center;
    }

    .picture__img--esp {
        width: 80px;
        height: 80px;
    }

    .picture__title--esp {
        font-size: 1.1rem;
    }

    .picture__paragraph {
        font-size: 14px;
    }

    .picture__header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        flex-wrap: wrap;
    }

    .picture__item {
        gap: 10px;
        height: max-content;
        width: 100%;
    }

    .picture__paragraph--size {
        font-size: 12px;
    }


    /* =============== Servicios =============== */
    .servicios {
        flex-wrap: wrap;
    }

    .paragraph--serv {
        font-size: 16px;
        line-height: 1.4;
    }

    .slide-container--because {
        padding-bottom: 40px;
    }

    .swiper-button-next {
        left: 100px;
        transform: rotate(90deg);
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
    }
    .swiper-btn{
        display: none;
    }
    .swiper-pagination{
        display: block;
    }
}

@media (max-width: 620px) {

    .container {
        width: 98% !important;
    }

    /*bienvenida*/
    .bienvenida {
        padding: 0;
    }
    .picture__icon {
        width: 22%;
    }
    .picture__title {
        font-size: 2.3rem;
    }
    .picture__title--num {
        font-size: 5rem;
    }
    .main__title {
        font-size: 2.8rem;
    }
    .paragraph {
        font-size: 1rem;
    }
    .paragraph--second {
        font-size: .8rem;
    }
    .cta__btn {
        width: 160px;
        margin-left: 10px;
    }
    .cta__leyend {
        font-size: .8rem;
    }
    .cta__icon {
        width: 25px;
    }
    .card-btn{
        display: flex;
        justify-content: center;
    }

    /*PRODUCTOS*/
    .title__second {
        font-size: 20px;
    }
    .slide-container {
        padding: 70px 0 0 0;
        margin: 55px auto 0 auto;
    }
    .name {
        font-size: 16px;
    }
    .icon__item{
        width: 22px;
        height: 22px;
    }
    .botones {
        width: 20%;
    }

    .swiper__leyend {
        padding-bottom: 0;
    }

    .swiper__text {
        font-size: .8rem;
    }

    .swiper__icon {
        width: 20px;
    }

    .swiper__leyend {
        gap: 5px;
    }
    .swiper-navBtn {
        width: 50px;
        height: 50px;
    }

    /*porque*/
    .because{
        padding: 0;
    }
    .slide-container--because{
        padding-top: 0;
    }
    .card-image--because {
        width: 120px;
        height: 120px;
    }
    /*especialista*/
    .picture__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .container--esp{
        padding: 0;
    }
    .paragraph {
        font-size: .9rem;
        padding: 10px;
    }
    .picture__esp {
        height: 500px;
    }

    /* servicios */
    .servicios {
        padding: 0;
    }

}

@media (max-width: 500px){
    .swiper-slide .text-content {
        top: 35%;
    }
    .swiper-slide .text-content .title {
        width: 95%;
        font-size: 2.4rem;
    }
    .swiper-slide .text-content .subtitle {
        font-size: 20px;
        width: 95%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .swiper-slide .text-content p {
        font-size: 13px;
        margin-top: 15px;
    }
    .swiper-slide .text-content{
        top: 28%;
    }
    .bg-slider-thumbs {
        bottom: 3.5em;
    }

    /*bienvenida*/
    .picture__content {
        height: 330px;
    }
    .picture__icon {
        width: 18%;
    }
    .picture__title{
        font-size: 1.8em;
    }
    .picture__title--num{
        font-size: 4rem;
    }
    .main__title {
        font-size: 2.6rem;
    }
    .cta__btn {
        width: 170px;
    }
    /*productos*/
    .card-image {
        height: auto;
        width: 100%;
    }
    .card-btn{
        width: 160px;
        margin: auto;
    }
    /*porque*/
    .card-image--because{
        width: 160px;
        height: auto;
    }
    .name--because{
        font-size: 20px;
    }
    .description{
        font-size: 18px;
    }
    .description--size{
        font-size: 16px;
    }
    .slide-container--because {
        padding-bottom: 35px;
    }
    /*especialistas*/
    .picture__grid {
        grid-template-columns: 1fr;
        height: 100%;
        gap: 10px;
    }
    .picture__esp {
        height: 100vh;
    }
    .picture__header {
        flex-direction: column;
    }
    .picture__paragraph {
        width: 100%;
        font-size: 14px;
    }
    .picture__title--esp{
        font-size: 15px;
    }
    .picture__item{
        height: auto;
    }
    .picture__img--esp{
        width: 60px;
        height: 60px;
    }

}

@media (max-width: 420px){
    .swiper-slide .text-content {
        top: 30%;
    }
    .swiper-slide .text-content .title{
        text-align: center;
        width: 100%;
    }
    .swiper-slide .text-content .subtitle{
        text-align: center;
    }
    .swiper-slide .text-content{
        top: 25%;
    }
    .bg-slider-thumbs{
        bottom: 5%;
    }
    .logo{
        width: 100%;
    }
    .btn__help--back{
        width: 50px;
        height: 50px;
    }
    .btn__icon{
        width: 55px;
        height: 55px;
    }
    /*bienvenida*/
    .picture {
        height: 320px;
    }
    .picture__grid {
        position: relative;
        gap: 10px;
    }
    .picture__content {
        height: 100%;
    }
    .picture__icon {
        width: 26%;
    }
    .picture__title--num {
        font-size: 3.2em;
    }
    .picture__paragraph--size{
        font-size: 14px;
    }
    .paragraph {
        font-size: 15px;
    }
    .cta__leyend {
        font-size: 13px;
    }
    .cta__btn {
        width: 160px;
    }
    .main__title{
        text-align: center;
    }
    .title__second{
        text-align: center;
    }
    .main__title--esp::after{
        margin: auto;
    }
    .picture__img--esp {
        width: 60px;
        height: 60px;
    }
    .picture__title--esp {
        font-size: 15px;
    }
    .footer__contenido{
        padding: 0 0 105px 0;
    }
}
@media (max-width: 330px){
    .card-image {
        height: auto;
        width: 100%;
    }
    .swiper-slide .text-content p{
        font-size: 12px;
        padding-top: 10px;
    }
    .card-image--because{
        width: 160px;
    }
    .name{
        font-size: 14px;
    }
    .name--because{
        font-size: 16px;
    }
    .description{
        font-size: 15px;
    }
    .paragraph--esp{
        padding: 10px;
    }
    .picture__esp{
        height: auto;
    }
    
}

@media (min-width: 1200px){
    .picture__img--esp{
        width: 110px;
    }
    .picture__title--esp{
        font-size: 18px;
    }
    .picture__paragraph{
        font-size: 16px;
    }

}
